# guitestbackend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/anotheria/tcl/guitestbackend/: TestCases.java
src/main/java/net/anotheria/tcl/guitestbackend/notification/: CaseResultMessage.java  Notification.java  NotificationSlackSender.java
src/main/java/net/anotheria/tcl/guitestbackend/resource/: BaseResource.java  ConfirmationCounter.java  MailCounter.java  MatchesCounter.java  MatchesResource.java  MemberPageCounter.java  MessagingCounter.java  MessagingOverviewCounter.java  MessagingResource.java  MessagingSystemMessageCounter.java  PaymentDetailsCounter.java  PaymentResource.java  PaymentSelectCounter.java  RegistrationCounter.java  RegistrationResource.java  ReplyObject.java
src/main/resources/: logback.xml  moskito.json  notification-slack-configuration.json
src/main/webapp/WEB-INF/: web.xml
